Repository: infoluka02/kodi
Catalog: addons/skin.arctic.zephyr.mod-2.0.4/language/resource.language.*/strings.po
Languages: vi_vn

# #31345
source: Texture/Icon on infopage
vi_vn: Bề mặt/Biểu tượng trên trang thông tin

# #31346
source: Studio logo
vi_vn: Logo hãng phim

# #31347
source: Rating flag
vi_vn: Cờ xếp hạng

# #31348
source: Movie Genre Icons
vi_vn: Biểu tượng Thể loại Phim

# #31349
source: Studio Icons
vi_vn: Biểu tượng Hãng phim

# #31350
source: Record Label Icons
vi_vn: Biểu tượng Hãng thu âm

# #31352
source: Switch to full screen mode when music starts playing
vi_vn: Chuyển sang chế độ toàn màn hình khi bắt đầu phát nhạc

# #31354
source: Animate fanart/slideshow
vi_vn: Tạo hoạt ảnh cho fanart/trình chiếu ảnh

# #31355
source: Normal
vi_vn: Bình thường

# #31356
source: Slow
vi_vn: Chậm

# #31357
source: Very slow
vi_vn: Rất chậm

# #31358
source: Fadetime
vi_vn: Thời gian mờ

# #31359
source: Customise power menu
vi_vn: Tùy chỉnh menu nguồn

# #31360
source: Log off: $INFO[system.profilename]
vi_vn: Đăng xuất: $INFO[system.profilename]

# #31361
source: Delete/Disable Settings Menu Item?
vi_vn: Xóa/Tắt Mục Menu Cài đặt?

# #31362
source: Are you sure you want to remove the Settings menu item?[CR]Please ensure that you have an alternative method of accessing Settings before you remove this menu item.
vi_vn: Bạn có chắc chắn muốn xóa mục menu Cài đặt không?[CR]Vui lòng đảm bảo bạn có phương pháp thay thế để truy cập Cài đặt trước khi xóa mục menu này.

# #31363
source: Power menu
vi_vn: Menu nguồn

# #31364
source: Shutdown in: [B]$INFO[System.Alarmpos][/B]
vi_vn: Tắt máy sau: [B]$INFO[System.Alarmpos][/B]

# #31365
source: Use IMDB trailers (requires plugin.video.imdb.trailers)
vi_vn: Sử dụng đoạn phim quảng cáo IMDB (yêu cầu plugin.video.imdb.trailers)

# #31366
source: Show Filenames
vi_vn: Hiển thị Tên tập tin

# #31367
source: Focus Bars (List Views)
vi_vn: Thanh Tiêu điểm (Chế độ xem Danh sách)

# #31368
source: Show unwatched episodes count
vi_vn: Hiển thị số lượng tập phim chưa xem

# #31369
source: Shifted ClearArt
vi_vn: ClearArt Đã dịch chuyển

# #31370
source: Year of release
vi_vn: Năm phát hành

# #31371
source: total
vi_vn: tổng số

# #31372
source: last on
vi_vn: cuối cùng lúc

# #31373
source: [B]Configure LibreELEC Settings[/B][CR][CR] • Setup system settings[CR] • Configure system updatesSetup and calibrate network[CR] • Setup and calibrate network[CR] • Configure connections [CR]
vi_vn: [B]Cấu hình Cài đặt LibreELEC[/B][CR][CR] • Thiết lập cài đặt hệ thống[CR] • Cấu hình bản cập nhật hệ thốngThiết lập và hiệu chuẩn mạng[CR] • Thiết lập và hiệu chuẩn mạng[CR] • Cấu hình các kết nối [CR]

# #31374
source: [B]Configure CoreELEC Settings[/B][CR][CR] • Setup system settings[CR] • Configure system updatesSetup and calibrate network[CR] • Setup and calibrate network[CR] • Configure connections [CR]
vi_vn: [B]Cấu hình Cài đặt CoreELEC[/B][CR][CR] • Thiết lập cài đặt hệ thống[CR] • Cấu hình bản cập nhật hệ thốngThiết lập và hiệu chuẩn mạng[CR] • Thiết lập và hiệu chuẩn mạng[CR] • Cấu hình các kết nối [CR]

# #31377
source: TBD
vi_vn: Cần xác định

# #31378
source: Fallback label for ratings in list views
vi_vn: Nhãn dự phòng cho xếp hạng trong chế độ xem danh sách

# #31379
source: Size of Icons
vi_vn: Kích thước của Biểu tượng

# #31380
source: Align
vi_vn: Căn chỉnh

# #31381
source: left
vi_vn: trái

# #31382
source: center
vi_vn: giữa

# #31383
source: Fanart with ClearLogo
vi_vn: Fanart có ClearLogo

# #31384
source: Fullsize EPG
vi_vn: EPG Kích thước đầy đủ

# #31385
source: Also use for widgets
vi_vn: Cũng sử dụng cho các tiện ích con

# #31386
source: Also use for system-icons
vi_vn: Cũng sử dụng cho biểu tượng hệ thống

# #31387
source: DiscArt Fallback-Type
vi_vn: Loại Dự phòng DiscArt

# #31389
source: Fake CD
vi_vn: CD Giả

# #31390
source: Vinyl
vi_vn: Đĩa than

# #31391
source: Prefer tags instead of rating
vi_vn: Ưu tiên thẻ thay vì xếp hạng

# #31392
source: Limit number of items in hub
vi_vn: Giới hạn số lượng mục trong trung tâm

# #31393
source: Show icons only
vi_vn: Chỉ hiển thị biểu tượng

# #31394
source: Multi-Widgets
vi_vn: Nhiều Tiện ích con

# #31395
source: Gradient color for
vi_vn: Màu dải màu cho

# #31396
source: Gradient
vi_vn: Dải màu

# #31397
source: Focus Bars (Settings, Homemenu Shortcuts)
vi_vn: Thanh Tiêu điểm (Cài đặt, Phím tắt Homemenu)

# #31399
source: Skin-Version:
vi_vn: Phiên bản Giao diện:

# #31400
source: Scroll behavior
vi_vn: Hành vi cuộn

# #31401
source: Aspect ratio
vi_vn: Tỷ lệ khung hình

# #31402
source: Select aspect ratio for square widget
vi_vn: Chọn tỷ lệ khung hình cho tiện ích con hình vuông

# #31403
source: Scale
vi_vn: Tỷ lệ

# #31404
source: Sunrise at
vi_vn: Mặt trời mọc lúc

# #31405
source: Sunset at
vi_vn: Mặt trời lặn lúc

# #31406
source: Square small
vi_vn: Hình vuông nhỏ

# #31407
source: Square medium
vi_vn: Hình vuông vừa

# #31408
source: Alternative
vi_vn: Thay thế

# #31409
source: Bigger
vi_vn: Lớn hơn

# #31410
source: Home menu bar
vi_vn: Thanh menu trang chủ

# #31411
source: Fullscreen widget
vi_vn: Tiện ích con toàn màn hình

# #31412
source: - Fullscreen
vi_vn: - Toàn màn hình

# #31413
source: Weather location
vi_vn: Vị trí thời tiết

# #31414
source: Widget 1
vi_vn: Tiện ích con 1

# #31415
source: Widget 2
vi_vn: Tiện ích con 2

# #31416
source: Widget 3
vi_vn: Tiện ích con 3

# #31417
source: Widget 4
vi_vn: Tiện ích con 4

# #31418
source: Widget 5
vi_vn: Tiện ích con 5

# #31419
source: Big Poster
vi_vn: Áp phích Lớn

# #31420
source: Lock view for
vi_vn: Khóa chế độ xem cho

# #31421
source: Images
vi_vn: Hình ảnh

# #31422
source: Big wide
vi_vn: Lớn rộng

# #31423
source: Big list
vi_vn: Danh sách lớn

# #31424
source: Enable forced views (experimental)
vi_vn: Bật chế độ xem bắt buộc (đang thử nghiệm)

# #31425
source: Seconds
vi_vn: Giây

# #31426
source: Reset forced views
vi_vn: Đặt lại chế độ xem bắt buộc

# #31427
source: Forced views
vi_vn: Chế độ xem bắt buộc

# #31428
source: Big icons
vi_vn: Biểu tượng lớn

# #31429
source: more...
vi_vn: thêm...

# #31430
source: item
vi_vn: mục

# #31431
source: Use old Arctic Zephyr window animation
vi_vn: Sử dụng hoạt ảnh cửa sổ Arctic Zephyr cũ

# #31432
source: Alternative layout
vi_vn: Bố cục thay thế

# #31433
source: Smart Shortcuts
vi_vn: Phím tắt Thông minh

# #31434
source: Movies and TV shows
vi_vn: Phim và chương trình TV

# #31435
source: Recently added Songs
vi_vn: Bài hát mới thêm

# #31436
source: Most played Songs
vi_vn: Bài hát được nghe nhiều nhất

# #31437
source: Use old jumpbar
vi_vn: Sử dụng thanh nhảy cũ

# #31438
source: Genre Poster
vi_vn: Áp phích Thể loại

# #31439
source: Chapter markers
vi_vn: Điểm đánh dấu chương

# #31442
source: Select media flags
vi_vn: Chọn cờ thông tin đa phương tiện

# #31443
source: Subtitle icon
vi_vn: Biểu tượng phụ đề

# #31444
source: Subtitle extended info
vi_vn: Thông tin phụ đề mở rộng

# #31445
source: Reminder enabled
vi_vn: Đã bật Lời nhắc

# #31446
source: Reminder Rule enabled
vi_vn: Đã bật Quy tắc Lời nhắc

# #31447
source: German Telecast Offers
vi_vn: Ưu đãi Phát sóng của Đức

# #31448
source: Debugging
vi_vn: Gỡ lỗi

# #31449
source: Extended debugging information
vi_vn: Thông tin gỡ lỗi mở rộng

# #31450
source: Extended grid
vi_vn: Lưới mở rộng

# #31451
source: Play next episode
vi_vn: Phát tập tiếp theo

# #31452
source: Widget
vi_vn: Tiện ích con

# #31453
source: Edge distance
vi_vn: Khoảng cách mép

# #31455
source: Path intros
vi_vn: Đoạn giới thiệu đường dẫn

# #31456
source: Trailer count
vi_vn: Số lượng đoạn phim quảng cáo

# #31457
source: Some other
vi_vn: Một số khác

# #31458
source: Video preview
vi_vn: Xem trước video

# #31460
source: Fake Blu-ray
vi_vn: Blu-ray Giả

# #31461
source: Artwork section
vi_vn: Phần hình ảnh mỹ thuật

# #31462
source: Landscape
vi_vn: Ảnh ngang

# #31463
source: Artwork of
vi_vn: Hình ảnh mỹ thuật của

# #31464
source: Movies and episodes
vi_vn: Phim và tập phim

# #31465
source: Random movies and episodes
vi_vn: Phim và tập phim ngẫu nhiên

# #31466
source: Recent movies and episodes
vi_vn: Phim và tập phim gần đây

# #31467
source: disabled
vi_vn: đã tắt

# #31468
source: Required addons
vi_vn: Addon cần thiết

# #31469
source: Recommended addons
vi_vn: Addon khuyên dùng

# #31470
source: Fixes
vi_vn: Bản sửa lỗi

# #31471
source: Hidden video window to prevent audio errors
vi_vn: Cửa sổ video bị ẩn để tránh lỗi âm thanh

# #31472
source: CoreELEC Settings
vi_vn: Cài đặt CoreELEC

# #31473
source: Custom widget
vi_vn: Tiện ích con tùy chỉnh

# #31474
source: Configure custom widget
vi_vn: Cấu hình tiện ích con tùy chỉnh

# #31475
source: Netflix fanart window
vi_vn: Cửa sổ fanart Netflix

# #31476
source: Boxed Set
vi_vn: Bộ Hộp

# #31477
source: Widget 6
vi_vn: Tiện ích con 6

# #31478
source: Indicators
vi_vn: Chỉ báo

# #31479
source: Clear home menu bar
vi_vn: Xóa thanh menu trang chủ

# #31483
source: Audio Channels
vi_vn: Kênh Âm thanh

# #31484
source: Spotlight widget path
vi_vn: Đường dẫn tiện ích con tiêu điểm

# #31485
source: Origin
vi_vn: Gốc

# #31488
source: On focus don't slide left
vi_vn: Khi được lấy nét, không trượt sang trái

# #31489
source: Underlined homemenu items
vi_vn: Các mục homemenu được gạch dưới

# #31490
source: Auto scrolling widget title
vi_vn: Tự động cuộn tiêu đề tiện ích con

# #31491
source: Poster Flix v2
vi_vn: Flix Áp phích v2

# #31492
source: Paused
vi_vn: Đã tạm dừng

# #31493
source: Watched
vi_vn: Đã xem

# #31494
source: New!
vi_vn: Mới!

# #31495
source: Alternative indicators
vi_vn: Chỉ báo thay thế

# #31496
source: Label
vi_vn: Nhãn

# #31497
source: Movies by this director
vi_vn: Phim của đạo diễn này

# #31498
source: Collection
vi_vn: Bộ sưu tập

# #31499
source: Auto scrolling titles
vi_vn: Tự động cuộn tiêu đề

# #31500
source: Prefer percentage
vi_vn: Ưu tiên phần trăm

# #31501
source: Prefer local list information
vi_vn: Ưu tiên thông tin danh sách cục bộ

# #31502
source: On back, widgets do not return to initial position
vi_vn: Khi quay lại, các tiện ích con không trở về vị trí ban đầu

# #31503
source: On up, when at first widget, do not jump back to last widget
vi_vn: Khi lên, ở tiện ích con đầu tiên, không nhảy lại tiện ích con cuối cùng

# #31504
source: On down, when at last widget, widgets do not return to initial position
vi_vn: Khi xuống, ở tiện ích con cuối cùng, các tiện ích con không trở về vị trí ban đầu

# #31505
source: On up/down at first/last widget, go to last/first widget
vi_vn: Khi lên/xuống ở tiện ích con đầu tiên/cuối cùng, đi tới tiện ích con cuối cùng/đầu tiên

# #31506
source: More clean & minimal
vi_vn: Gọn gàng & tối giản hơn

# #31507
source: Layout options
vi_vn: Tùy chọn bố cục

# #31508
source: Global
vi_vn: Toàn cầu

# #31509
source: 4K Movies
vi_vn: Phim 4K

# #31510
source: Recent recordings
vi_vn: Bản ghi gần đây

# #31511
source: Grouped recent recordings
vi_vn: Bản ghi gần đây được nhóm

# #31512
source: Grouped deleted recordings
vi_vn: Bản ghi đã xóa được nhóm

# #31513
source: Override play function with TMDB helper play function
vi_vn: Ghi đè chức năng phát bằng chức năng phát của TMDB helper

# #31514
source: Show, if not empty
vi_vn: Hiển thị, nếu không trống

# #31515
source: Hide
vi_vn: Ẩn

# #31516
source: Last Played Radio Channels
vi_vn: Kênh Radio Vừa phát

# #31517
source: Mini-EPG (vertical, only 5 Items)
vi_vn: EPG Thu nhỏ (dọc, chỉ 5 Mục)

# #31518
source: Unwatched Tv Shows
vi_vn: Chương trình TV Chưa xem

# #31519
source: Hide background of channel icon
vi_vn: Ẩn nền của biểu tượng kênh

# #31520
source: for
vi_vn: cho

# #31521
source: Poster Wall
vi_vn: Tường Áp phích

# #31522
source: Fanart Flix v2
vi_vn: Flix Fanart v2

# #31523
source: Fanart Flix
vi_vn: Flix Fanart

# #31524
source: IMDB Position
vi_vn: Vị trí IMDB

# #31525
source: Use default MPAA rating icons
vi_vn: Sử dụng biểu tượng xếp hạng MPAA mặc định

# #31526
source: Use default selectbox
vi_vn: Sử dụng hộp chọn mặc định

# #31527
source: Small Fanart
vi_vn: Fanart Nhỏ

# #31528
source: Small Thumbnail
vi_vn: Hình thu nhỏ Nhỏ

# #31529
source: Small Poster Thumbnail
vi_vn: Hình thu nhỏ Áp phích Nhỏ

# #31530
source: Seasons Info v2
vi_vn: Thông tin Phần phim v2

# #31531
source: Up Next Addon
vi_vn: Addon Tiếp theo

# #31532
source: Use thumbnail instead of fanart
vi_vn: Sử dụng hình thu nhỏ thay vì fanart

# #31533
source: Clean and minimal
vi_vn: Gọn gàng và tối giản

# #31535
source: Hide plot, when widget is not focused
vi_vn: Ẩn cốt truyện, khi tiện ích con không được lấy nét

# #31536
source: Audio streams
vi_vn: Luồng âm thanh

# #31537
source: Info slider
vi_vn: Thanh trượt thông tin

# #31538
source: Blur radius
vi_vn: Bán kính làm mờ

# #31539
source: Blend (0-100%)
vi_vn: Trộn (0-100%)

# #31540
source: Image quality
vi_vn: Chất lượng hình ảnh

# #31541
source: Bitsize
vi_vn: Kích thước bit

# #31542
source: Blur quality
vi_vn: Chất lượng làm mờ

# #31543
source: Use colorbox script
vi_vn: Sử dụng tập lệnh colorbox

# #31550
source: Additional fanart
vi_vn: Fanart bổ sung

# #31551
source: Try to lock skin colors/theme/fonts
vi_vn: Cố gắng khóa màu sắc/chủ đề/phông chữ của giao diện

# #31553
source: Show logo AZR in settings
vi_vn: Hiển thị logo AZR trong phần cài đặt

# #31554
source: HD Movies
vi_vn: Phim HD

# #31555
source: Hide, when not focused
vi_vn: Ẩn, khi không được lấy nét

# #31556
source: Hide, when not focused/used
vi_vn: Ẩn, khi không được lấy nét/sử dụng

# #31557
source: Hide seekbar
vi_vn: Ẩn thanh tìm kiếm

# #31558
source: Hide OSD
vi_vn: Ẩn OSD

# #31559
source: Scrolling text
vi_vn: Văn bản cuộn

# #31560
source: Numeric rating
vi_vn: Xếp hạng bằng số

# #31561
source: Artist slideshow
vi_vn: Trình chiếu ảnh nghệ sĩ

# #31562
source: Reflections
vi_vn: Hình phản chiếu

# #31563
source: Borders
vi_vn: Viền

# #31564
source: Low list
vi_vn: Danh sách thấp

# #31565
source: Filenames
vi_vn: Tên tập tin

# #31566
source: CD and case
vi_vn: CD và vỏ

# #31567
source: Fallback image
vi_vn: Hình ảnh dự phòng

# #31569
source: Clearlogo instead of title
vi_vn: Clearlogo thay vì tiêu đề

# #31570
source: Icon media flags
vi_vn: Cờ thông tin đa phương tiện biểu tượng

# #31571
source: Media flags
vi_vn: Cờ đa phương tiện

# #31572
source: Play/pause info
vi_vn: Thông tin phát/tạm dừng

# #31573
source: Clock
vi_vn: Đồng hồ

# #31574
source: PVR technical info
vi_vn: Thông tin kỹ thuật PVR

# #31575
source: Default selectbox
vi_vn: Hộp chọn mặc định

# #31576
source: Scrollbar
vi_vn: Thanh cuộn

# #31577
source: Progress graphic
vi_vn: Đồ họa tiến trình

# #31578
source: Hide widget label
vi_vn: Ẩn nhãn tiện ích con

# #31579
source: Pixelsize
vi_vn: Kích thước pixel

# #31580
source: Effect settings
vi_vn: Cài đặt hiệu ứng

# #31581
source: Enable blur / twotone / pixelate
vi_vn: Bật làm mờ / hai tông màu / tạo pixel

# #31582
source: Effect
vi_vn: Hiệu ứng

# #31583
source: Show behind slideshow
vi_vn: Hiển thị phía sau trình chiếu ảnh

# #31584
source: Make focused items glow
vi_vn: Làm cho các mục được lấy nét phát sáng

# #31585
source: Zoom focused items
vi_vn: Thu phóng các mục được lấy nét

# #31586
source: low
vi_vn: thấp

# #31587
source: medium
vi_vn: vừa

# #31588
source: high
vi_vn: cao

# #31589
source: Enable auto scrolling for titles
vi_vn: Bật tự động cuộn cho tiêu đề

# #31590
source: Glow intensity of focused items
vi_vn: Cường độ phát sáng của các mục được lấy nét

# #31592
source: List type
vi_vn: Loại danh sách

# #31593
source: Enable auto playing trailers in flix views
vi_vn: Bật tự động phát đoạn phim quảng cáo trong chế độ xem flix

# #31594
source: Stop playback on next
vi_vn: Dừng phát lại vào lần tiếp theo

# #31595
source: Try to hide black bars
vi_vn: Cố gắng ẩn các thanh đen

# #31596
source: playing
vi_vn: đang phát

# #31597
source: paused
vi_vn: đã tạm dừng

# #31598
source: caching
vi_vn: đang lưu vào bộ nhớ đệm

# #31599
source: Auto start delay
vi_vn: Độ trễ tự động bắt đầu

# #31600
source: Use old widget movement
vi_vn: Sử dụng chuyển động tiện ích con cũ

# #31603
source: Auto playing trailers
vi_vn: Đoạn phim quảng cáo tự động phát

# #31604
source: None
vi_vn: Không có

# #31605
source: Medium
vi_vn: Vừa

# #31606
source: Maximal
vi_vn: Tối đa

# #31607
source: On back, jump to first item in widget list
vi_vn: Khi quay lại, chuyển đến mục đầu tiên trong danh sách tiện ích con

# #31608
source: After that, focus home menu
vi_vn: Sau đó, lấy nét menu trang chủ

# #31623
source: If home menu is focused, jump to widgets on back
vi_vn: Nếu menu trang chủ được lấy nét, hãy chuyển đến các tiện ích con khi quay lại

# #31625
source: Disable addons fanart
vi_vn: Tắt fanart addon

# #31626
source: Only, when widget is focused
vi_vn: Chỉ khi tiện ích con được lấy nét

# #31628
source: Hide mouse warning
vi_vn: Ẩn cảnh báo chuột

# #31629
source: EDL markers
vi_vn: Điểm đánh dấu EDL

# #31630
source: Hub widget content type
vi_vn: Loại nội dung của tiện ích con trung tâm

# #31631
source: Playback action when video info dialog is shown
vi_vn: Hành động phát khi hộp thoại thông tin video được hiển thị

# #31632
source: Stop playback when item is no longer focused
vi_vn: Dừng phát khi mục không còn được lấy nét

# #31643
source: LibreELEC Settings
vi_vn: Cài đặt LibreELEC

# #31650
source: Is playing
vi_vn: Đang phát

# #31651
source: Icon
vi_vn: Biểu tượng

# #31652
source: Use embuary helper instead of litebox
vi_vn: Sử dụng embuary helper thay vì litebox

# #31653
source: blur
vi_vn: làm mờ

# #31654
source: Disable reflections
vi_vn: Tắt hình phản chiếu

# #31655
source: For lower cpu's
vi_vn: Dành cho cpu thấp hơn

# #31656
source: Disable borders
vi_vn: Tắt viền

# #31657
source: Theme background image
vi_vn: Hình nền chủ đề

# #31658
source: Now playing
vi_vn: Đang phát

# #31663
source: Now playing...
vi_vn: Đang phát...

# #31664
source: User rating overrides
vi_vn: Ghi đè xếp hạng của người dùng

# #31666
source: Star rating and value
vi_vn: Sao xếp hạng và giá trị

# #31667
source: Animated artwork
vi_vn: Hình ảnh mỹ thuật động

# #31668
source: Path to additional animated posters
vi_vn: Đường dẫn đến các áp phích động bổ sung

# #31670
source: Show player controls
vi_vn: Hiển thị các nút điều khiển trình phát

# #31671
source: On right
vi_vn: Bên phải

# #31672
source: On up
vi_vn: Bên trên

# #31673
source: Show clearart
vi_vn: Hiển thị clearart

# #31674
source: Critics consensus
vi_vn: Đồng thuận của giới phê bình

# #31675
source: Use artwork module for PVR artwork
vi_vn: Sử dụng mô-đun hình ảnh mỹ thuật cho hình ảnh mỹ thuật PVR

# #31676
source: Ratings
vi_vn: Xếp hạng

# #31677
source: Show detailed info when video starts (in seconds)
vi_vn: Hiển thị thông tin chi tiết khi video bắt đầu (tính bằng giây)

# #31678
source: Customized
vi_vn: Đã tùy chỉnh

# #31679
source: Color presets
vi_vn: Cài đặt sẵn màu

# #31680
source: Preset
vi_vn: Mẫu thiết lập

# #31681
source: Sunny pink
vi_vn: Hồng nắng

# #31682
source: Sky blue
vi_vn: Xanh da trời

# #31683
source: Fruity orange
vi_vn: Cam trái cây

# #31684
source: Aqua blue
vi_vn: Xanh nước biển

# #31685
source: Light green
vi_vn: Xanh nhạt

# #31686
source: Steel gray
vi_vn: Xám thép

# #31687
source: Save color configuration
vi_vn: Lưu cấu hình màu

# #31688
source: Overwrite existing color configuration?
vi_vn: Ghi đè cấu hình màu hiện có?

# #31689
source: Hide PVR recording dialog
vi_vn: Ẩn hộp thoại ghi hình PVR

# #31690
source: Player
vi_vn: Trình phát

# #31691
source: Players
vi_vn: Người chơi

# #31692
source: Local
vi_vn: Cục bộ

# #31693
source: Online
vi_vn: Trực tuyến

# #31694
source: Game studio/flag icons
vi_vn: Biểu tượng hãng phim/cờ game

# #31699
source: Pick a color...
vi_vn: Chọn một màu...

# #31700
source: Set color
vi_vn: Đặt màu

# #31701
source: Color palette
vi_vn: Bảng màu

# #31702
source: Use thumb for episodes background
vi_vn: Sử dụng ngón tay cái làm nền tập phim

# #31703
source: Small landscape
vi_vn: Ảnh ngang nhỏ

# #31704
source: Small fanart
vi_vn: Fanart nhỏ

# #31705
source: Small poster fanart
vi_vn: Fanart áp phích nhỏ

# #31707
source: Rating stars
vi_vn: Sao xếp hạng

# #31708
source: Auto show now playing info after 5 seconds delay if hidden
vi_vn: Tự động hiển thị thông tin đang phát sau độ trễ 5 giây nếu bị ẩn

# #31709
source: Only hide menu items
vi_vn: Chỉ ẩn các mục menu
