Repository: infoluka02/kodi
Catalog: addons/skin.arctic.zephyr.mod-2.0.4/language/resource.language.*/strings.po
Languages: vi_vn

# #31000
source: Limit number of items in widget
vi_vn: Giới hạn số lượng mục trong widget

# #31001
source: Backup / Restore
vi_vn: Sao lưu/Khôi phục

# #31002
source: Animated posters
vi_vn: Ảnh áp phích động

# #31003
source: Animated fanarts
vi_vn: Ảnh fanart động

# #31004
source: Show discart (fanart views)
vi_vn: Hiển thị đĩa (chế độ xem fanart)

# #31005
source: Alternate case (fanart views)
vi_vn: Vỏ đĩa xen kẽ (chế độ xem fanart)

# #31006
source: Alternate status-overlays (fanart views)
vi_vn: Lớp phủ trạng thái xen kẽ (chế độ xem fanart)

# #31007
source: Title-overlays (symbols-view, deprecated)
vi_vn: Lớp phủ tiêu đề (chế độ xem biểu tượng, không khuyên dùng)

# #31008
source: Show progress graphic
vi_vn: Hiển thị đồ họa tiến trình

# #31009
source: Scroll entire page
vi_vn: Cuộn toàn trang

# #31010
source: Alternate case
vi_vn: Vỏ đĩa xen kẽ

# #31011
source: Show CD and case
vi_vn: Hiển thị đĩa CD và vỏ

# #31012
source: Hide border
vi_vn: Ẩn viền

# #31013
source: Feature ends at
vi_vn: Kết thúc tính năng lúc

# #31015
source: Modern Fanart
vi_vn: Fanart Hiện đại

# #31016
source: Old view selector
vi_vn: Bộ chọn chế độ xem cũ

# #31017
source: Colored icon media flags
vi_vn: Cờ thông tin đa phương tiện biểu tượng màu

# #31019
source: Supported Addons
vi_vn: Tiện ích được hỗ trợ

# #31020
source: Resources
vi_vn: Tài nguyên

# #31021
source: Hide widget title
vi_vn: Ẩn tiêu đề tiện ích con (widget)

# #31022
source: Video Infodialog
vi_vn: Hộp thoại thông tin Video

# #31023
source: Awards
vi_vn: Giải thưởng

# #31024
source: Show clearlogo left bottom position (classic view only)
vi_vn: Hiển thị clearlogo ở góc dưới bên trái (chỉ chế độ xem cổ điển)

# #31025
source: Show clearLogo
vi_vn: Hiển thị clearLogo

# #31026
source: Videolyrics
vi_vn: Lời bài hát video

# #31027
source: Shifted
vi_vn: Đã dịch chuyển

# #31028
source: Widgets fade animation
vi_vn: Hoạt ảnh mờ dần tiện ích con

# #31029
source: Autoscrolling widget plot
vi_vn: Tự động cuộn cốt truyện trong tiện ích con

# #31030
source: movies in the library
vi_vn: phim trong thư viện

# #31031
source: Use fanart instead of landscape on tvshows
vi_vn: Sử dụng fanart thay vì ảnh ngang trên chương trình TV

# #31032
source: Use fanart instead of landscape on movies
vi_vn: Sử dụng fanart thay vì ảnh ngang trên phim

# #31033
source: Use fanart instead of landscape on seasons
vi_vn: Sử dụng fanart thay vì ảnh ngang trên phần phim

# #31034
source: Hide bar/CD on lyrics
vi_vn: Ẩn thanh/CD trên lời bài hát

# #31035
source: Show PVR technical info
vi_vn: Hiển thị thông tin kỹ thuật PVR

# #31036
source: Fullscreen Fanart
vi_vn: Fanart toàn màn hình

# #31037
source: Extended Info
vi_vn: Thông tin mở rộng

# #31038
source: Hide filename and path
vi_vn: Ẩn tên tập tin và đường dẫn

# #31039
source: IPTV Recorder
vi_vn: Máy ghi IPTV

# #31040
source: Recordings
vi_vn: Bản ghi

# #31041
source: Hide actor images
vi_vn: Ẩn hình ảnh diễn viên

# #31042
source: Add-On Widgets
vi_vn: Tiện ích con của Add-On

# #31043
source: Last Played Channels
vi_vn: Kênh vừa xem

# #31044
source: All Channels
vi_vn: Tất cả các kênh

# #31045
source: New Movies
vi_vn: Phim mới

# #31046
source: Recently Played Movies
vi_vn: Phim vừa xem

# #31047
source: Random Movies
vi_vn: Phim ngẫu nhiên

# #31048
source: In Progress Movies
vi_vn: Phim đang xem

# #31049
source: Top Rated Movies
vi_vn: Phim được đánh giá cao nhất

# #31050
source: Top 250 Movies
vi_vn: Top 250 phim

# #31051
source: Unwatched Movies
vi_vn: Phim chưa xem

# #31052
source: Movie Sets
vi_vn: Bộ sưu tập phim

# #31053
source: New Tv Shows
vi_vn: Chương trình TV mới

# #31054
source: Recently Watched TV Shows
vi_vn: Chương trình TV vừa xem

# #31056
source: Random Tv Shows
vi_vn: Chương trình TV ngẫu nhiên

# #31057
source: Top Rated Tv Shows
vi_vn: Chương trình TV được đánh giá cao nhất

# #31058
source: New Episodes
vi_vn: Tập phim mới

# #31059
source: Recently Played Episodes
vi_vn: Tập phim vừa xem

# #31060
source: Random Episodes
vi_vn: Tập phim ngẫu nhiên

# #31061
source: Unwatched Episodes
vi_vn: Tập phim chưa xem

# #31062
source: In Progress Episodes
vi_vn: Tập phim đang xem

# #31063
source: Top Rated Episodes
vi_vn: Tập phim được đánh giá cao nhất

# #31064
source: New Albums
vi_vn: Album mới

# #31065
source: Recently Played Albums
vi_vn: Album vừa nghe

# #31066
source: Top Albums
vi_vn: Album hàng đầu

# #31067
source: Random Albums
vi_vn: Album ngẫu nhiên

# #31068
source: Random Artists
vi_vn: Nghệ sĩ ngẫu nhiên

# #31071
source: Show fanart/landscape view
vi_vn: Hiển thị chế độ xem fanart/ảnh ngang

# #31072
source: Poster Flix
vi_vn: Flix áp phích

# #31073
source: Show clearlogo instead of title
vi_vn: Hiển thị clearlogo thay vì tiêu đề

# #31074
source: Enable blur
vi_vn: Bật làm mờ

# #31075
source: Effect also on home
vi_vn: Hiệu ứng cũng hiển thị trên trang chủ

# #31076
source: This view
vi_vn: Chế độ xem này

# #31077
source: Misc
vi_vn: Khác

# #31078
source: Global options
vi_vn: Tùy chọn chung

# #31079
source: Show discart
vi_vn: Hiển thị đĩa

# #31080
source: Fullsize fanart
vi_vn: Fanart kích thước đầy đủ

# #31082
source: Flip poster/fanart
vi_vn: Lật áp phích/fanart

# #31083
source: Show list instead of posters
vi_vn: Hiển thị danh sách thay vì áp phích

# #31084
source: Show clearlogo on top instead on fanart
vi_vn: Hiển thị clearlogo trên cùng thay vì trên fanart

# #31085
source: Fanart & poster 2
vi_vn: Fanart & áp phích 2

# #31086
source: Show extended infos on list
vi_vn: Hiển thị thông tin mở rộng trên danh sách

# #31087
source: episodes watched
vi_vn: tập đã xem

# #31088
source: h
vi_vn: g

# #31089
source: m
vi_vn: p

# #31090
source: New time format
vi_vn: Định dạng thời gian mới

# #31091
source: Double-Flix Banner
vi_vn: Băng rôn Double-Flix

# #31092
source: Flip fanart/banner
vi_vn: Lật fanart/băng rôn

# #31093
source: Hourly forecast
vi_vn: Dự báo hàng giờ

# #31094
source: Next days forecast
vi_vn: Dự báo những ngày tới

# #31095
source: Show RSS Feed on home menu
vi_vn: Hiển thị RSS Feed trên menu trang chủ

# #31096
source: Show RSS Feed on top instead on bottom
vi_vn: Hiển thị RSS Feed ở trên cùng thay vì dưới cùng

# #31098
source: Flip list and info
vi_vn: Lật danh sách và thông tin

# #31099
source: Vertical Shifted
vi_vn: Dịch chuyển dọc

# #31100
source: Defaults
vi_vn: Mặc định

# #31101
source: items
vi_vn: mục

# #31102
source: min
vi_vn: p

# #31103
source: Live TV
vi_vn: TV trực tuyến

# #31104
source: Used Memory
vi_vn: Bộ nhớ đã dùng

# #31105
source: Spotlight
vi_vn: Tiêu điểm

# #31106
source: Finishes at
vi_vn: Kết thúc lúc

# #31107
source: Video Stream
vi_vn: Luồng video

# #31108
source: Show original
vi_vn: Hiển thị bản gốc

# #31109
source: Customise home menu
vi_vn: Tùy chỉnh menu trang chủ

# #31110
source: Background
vi_vn: Hình nền

# #31111
source: Show now playing video in background
vi_vn: Hiển thị video đang phát trong nền

# #31112
source: Submenu
vi_vn: Menu con

# #31113
source: No Timer
vi_vn: Không có hẹn giờ

# #31114
source: Show effect
vi_vn: Hiển thị hiệu ứng

# #31115
source: Show header
vi_vn: Hiển thị tiêu đề đầu trang

# #31116
source: DVD Menu
vi_vn: Menu DVD

# #31117
source: 3D Mode
vi_vn: Chế độ 3D

# #31118
source: Show artist slideshow
vi_vn: Hiển thị trình chiếu ảnh nghệ sĩ

# #31119
source: Show visualisation behind slideshow
vi_vn: Hiển thị hình ảnh trực quan phía sau trình chiếu ảnh

# #31120
source: Animate artist slideshow
vi_vn: Tạo hoạt ảnh cho trình chiếu ảnh nghệ sĩ

# #31121
source: Show fanart
vi_vn: Hiển thị fanart

# #31122
source: Settings
vi_vn: Cài đặt

# #31123
source: Change image
vi_vn: Thay đổi hình ảnh

# #31124
source: Blur radius
vi_vn: Bán kính làm mờ

# #31125
source: Set your favourite settings
vi_vn: Thiết lập các cài đặt yêu thích của bạn

# #31126
source: Accent colors
vi_vn: Màu nhấn

# #31127
source: default
vi_vn: mặc định

# #31128
source: Rating stars (media flags section)
vi_vn: Sao xếp hạng (phần cờ thông tin đa phương tiện)

# #31129
source: MPAA rating (media flags section)
vi_vn: Xếp hạng MPAA (phần cờ thông tin đa phương tiện)

# #31130
source: Focus squares
vi_vn: Hình vuông tiêu điểm

# #31131
source: Accents, highlights, focusbuttons
vi_vn: Màu nhấn, điểm nổi bật, nút tiêu điểm

# #31132
source: Userrating (media flags section)
vi_vn: Xếp hạng của người dùng (phần cờ thông tin đa phương tiện)

# #31133
source: Hide watched
vi_vn: Ẩn mục đã xem

# #31134
source: reset colors?
vi_vn: đặt lại màu?

# #31135
source: Hide scrolling text
vi_vn: Ẩn văn bản cuộn

# #31136
source: All colors are reset to their default values
vi_vn: Tất cả các màu được đặt lại về giá trị mặc định

# #31137
source: [CR]Arctic: Zephyr - Reloaded is based on the third iteration of the Arctic skin created by jurialmunkey. [CR]Arctic focuses on being simple, clean and minimalistic with a light spin.[CR]If you have any thoughts on this Skin, feel free to let me know at [CR][CR]https://forum.kodi.tv/showthread.php?tid=337862
vi_vn: [CR]Arctic: Zephyr - Reloaded dựa trên phiên bản thứ ba của giao diện Arctic do jurialmunkey tạo ra. [CR]Arctic tập trung vào sự đơn giản, gọn gàng và tối giản với cảm giác nhẹ nhàng.[CR]Nếu bạn có bất kỳ ý kiến nào về giao diện này, vui lòng cho tôi biết tại [CR][CR]https://forum.kodi.tv/showthread.php?tid=337862

# #31138
source: Content Loading
vi_vn: Đang tải nội dung

# #31139
source: Play trailer in windowed mode
vi_vn: Phát đoạn phim quảng cáo ở chế độ cửa sổ

# #31140
source: Kodi logo
vi_vn: Biểu tượng Kodi

# #31142
source: Use low list
vi_vn: Sử dụng danh sách thấp

# #31143
source: Set weather fanart
vi_vn: Đặt fanart thời tiết

# #31144
source: Widgets
vi_vn: Tiện ích con

# #31145
source: Show weather
vi_vn: Hiển thị thời tiết

# #31146
source: Animate fanart
vi_vn: Tạo hoạt ảnh cho fanart

# #31147
source: Extra Info
vi_vn: Thông tin bổ sung

# #31148
source: Wrap list
vi_vn: Cuộn vòng danh sách

# #31149
source: Replace widget fanart with background
vi_vn: Thay thế fanart của tiện ích con bằng hình nền

# #31150
source: Set fallback image
vi_vn: Đặt hình ảnh dự phòng

# #31151
source: Power Menu
vi_vn: Menu Nguồn

# #31152
source: Furniture
vi_vn: Đồ trang trí

# #31153
source: Show clock
vi_vn: Hiển thị đồng hồ

# #31154
source: Show media flags
vi_vn: Hiển thị media flags

# #31155
source: Show now playing info
vi_vn: Hiển thị thông tin đang phát

# #31156
source: [COLOR=$VAR[ColorHighlight]]Reloaded[/COLOR] Skin-Settings
vi_vn: Cài đặt Giao diện [COLOR=$VAR[ColorHighlight]]Reloaded[/COLOR]

# #31157
source: Extended info of
vi_vn: Thông tin mở rộng của

# #31158
source: Trailer of
vi_vn: Đoạn phim quảng cáo của

# #31159
source: Movies by
vi_vn: Phim của

# #31160
source: Tv Shows by
vi_vn: Chương trình TV của

# #31161
source: [B]Configure System Settings[/B][CR][CR] • Setup and calibrate displays[CR] • Configure audio output[CR] • Setup remote controls[CR] • Set power saving options[CR] • Enable debugging[CR] • Setup master lock
vi_vn: [B]Cấu hình Cài đặt Hệ thống[/B][CR][CR] • Thiết lập và hiệu chuẩn màn hình[CR] • Cấu hình đầu ra âm thanh[CR] • Thiết lập điều khiển từ xa[CR] • Đặt tùy chọn tiết kiệm điện[CR] • Bật gỡ lỗi[CR] • Thiết lập khóa chính

# #31162
source: [B]Configure Add-Ons[/B][CR][CR] • Manage your installed Add-ons[CR] • Install Add-ons from kodi.tv[CR] • Modify Add-on settings
vi_vn: [B]Cấu hình Add-On[/B][CR][CR] • Quản lý Add-on đã cài đặt của bạn[CR] • Cài đặt Add-on từ kodi.tv[CR] • Sửa đổi cài đặt Add-on

# #31163
source: [B]Configure TV Settings[/B][CR][CR] • Change full screen info[CR] • Manage EPG data settings
vi_vn: [B]Cấu hình Cài đặt TV[/B][CR][CR] • Thay đổi thông tin toàn màn hình[CR] • Quản lý cài đặt dữ liệu EPG

# #31164
source: [B]Configure Service Settings[/B][CR][CR] • Control via UPnP and HTTP[CR] • Configure file sharing[CR] • Enable Zeroconf[CR] • Configure AirPlay
vi_vn: [B]Cấu hình Cài đặt Dịch vụ[/B][CR][CR] • Điều khiển qua UPnP và HTTP[CR] • Cấu hình chia sẻ tập tin[CR] • Bật Zeroconf[CR] • Cấu hình AirPlay

# #31165
source: [B]Configure Profile Settings[/B][CR][CR] • Setup user profiles[CR] • Enable login screen[CR] • Set master locks[CR] • Control access to content
vi_vn: [B]Cấu hình Cài đặt Hồ sơ[/B][CR][CR] • Thiết lập hồ sơ người dùng[CR] • Bật màn hình đăng nhập[CR] • Đặt khóa chính[CR] • Kiểm soát truy cập vào nội dung

# #31166
source: [B]Configure Skin Settings[/B][CR][CR] • Customise the home screen[CR] • Set background options[CR] • Configure OSD options[CR] • Enable add-on support[CR] • Disable screen elements
vi_vn: [B]Cấu hình Cài đặt Giao diện[/B][CR][CR] • Tùy chỉnh màn hình chính[CR] • Đặt tùy chọn hình nền[CR] • Cấu hình tùy chọn OSD[CR] • Bật hỗ trợ add-on[CR] • Tắt các thành phần trên màn hình

# #31167
source: [B]View System Information[/B][CR][CR] • Summary[CR] • Storage[CR] • Network[CR] • Video[CR] • Hardware[CR] • PVR Backend
vi_vn: [B]Xem Thông tin Hệ thống[/B][CR][CR] • Tóm tắt[CR] • Lưu trữ[CR] • Mạng[CR] • Video[CR] • Phần cứng[CR] • PVR Backend

# #31168
source: Startup video or music playlist
vi_vn: Danh sách phát video hoặc nhạc khởi động

# #31169
source: Extras
vi_vn: Vai phụ

# #31170
source: Cinema Experience
vi_vn: Trải nghiệm Điện ảnh

# #31171
source: Movies by
vi_vn: Phim của

# #31172
source: Show music visualisation in background
vi_vn: Hiển thị hình ảnh trực quan nhạc trong nền

# #31173
source: Recently added
vi_vn: Đã thêm gần đây

# #31174
source: Recently played
vi_vn: Vừa phát

# #31175
source: Play random
vi_vn: Phát ngẫu nhiên

# #31176
source: Delete Settings Shortcut
vi_vn: Xóa phím tắt Cài đặt

# #31177
source: Are you sure you want to remove the settings shortcut?[CR]Please ensure that you have an alternative method of accessing settings before you remove this shortcut.
vi_vn: Bạn có chắc chắn muốn xóa phím tắt cài đặt không?[CR]Vui lòng đảm bảo bạn có phương pháp thay thế để truy cập cài đặt trước khi xóa phím tắt này.

# #31178
source: Hub items
vi_vn: Các mục trong Trung tâm

# #31180
source: Cast of
vi_vn: Diễn viên của

# #31181
source: Similar to
vi_vn: Tương tự như

# #31182
source: Fanart of
vi_vn: Fanart của

# #31183
source: Youtube videos of
vi_vn: Video Youtube của

# #31184
source: Crew of
vi_vn: Đoàn làm phim của

# #31185
source: Big poster
vi_vn: Áp phích lớn

# #31186
source: Use circular icons in dialogs
vi_vn: Sử dụng biểu tượng tròn trong hộp thoại

# #31187
source: Filmography of
vi_vn: Sự nghiệp điện ảnh của

# #31188
source: TV Show appearances of
vi_vn: Sự nghiệp truyền hình của

# #31189
source: Discography of
vi_vn: Danh sách đĩa nhạc của

# #31190
source: Show icons
vi_vn: Hiển thị biểu tượng

# #31191
source: Directed by
vi_vn: Đạo diễn

# #31192
source: Movie Hub
vi_vn: Trung tâm Phim

# #31193
source: TV Hub
vi_vn: Trung tâm TV

# #31194
source: View Options
vi_vn: Tùy chọn chế độ xem

# #31195
source: Reload Skin
vi_vn: Tải lại Giao diện

# #31196
source: Content of
vi_vn: Nội dung của

# #31197
source: Show weather with clock
vi_vn: Hiển thị thời tiết cùng đồng hồ

# #31198
source: Cards
vi_vn: Thẻ

# #31199
source: Kiosk mode
vi_vn: Chế độ Kiosk

# #31200
source: Only display widgets when pressing up
vi_vn: Chỉ hiển thị tiện ích con khi nhấn lên

# #31201
source: Show detailed info when video is paused
vi_vn: Hiển thị thông tin chi tiết khi tạm dừng video

# #31202
source: Use horizontal submenu
vi_vn: Sử dụng menu con nằm ngang

# #31204
source: Similar to
vi_vn: Tương tự như

# #31205
source: Released by
vi_vn: Phát hành bởi

# #31206
source: Similar
vi_vn: Tương tự

# #31207
source: Movies by
vi_vn: Phim của

# #31208
source: In Cinemas
vi_vn: Tại rạp

# #31209
source: Upcoming
vi_vn: Sắp chiếu

# #31210
source: Popular
vi_vn: Phổ biến

# #31211
source: Top Rated
vi_vn: Được đánh giá cao nhất

# #31212
source: Airing
vi_vn: Đang phát sóng

# #31213
source: Today
vi_vn: Hôm nay

# #31214
source: Show plot
vi_vn: Hiển thị cốt truyện

# #31215
source: Unwatched
vi_vn: Chưa xem

# #31216
source: Tracklist of
vi_vn: Danh sách bài hát của

# #31217
source: Show clearart with video information
vi_vn: Hiển thị clearart cùng với thông tin video

# #31218
source: Show numeric rating
vi_vn: Hiển thị đánh giá bằng số

# #31219
source: Show reflections
vi_vn: Hiển thị hình phản chiếu

# #31220
source: Next Aired
vi_vn: Phát sóng tiếp theo

# #31221
source: Studio
vi_vn: Hãng phim

# #31222
source: Sorry, we don't have any data for that.
vi_vn: Xin lỗi, chúng tôi không có dữ liệu nào cho mục đó.

# #31223
source: Cast
vi_vn: Diễn viên

# #31224
source: Similar
vi_vn: Tương tự

# #31227
source: Crew
vi_vn: Đoàn làm phim

# #31228
source: TV Show appearances
vi_vn: Sự nghiệp truyền hình

# #31229
source: Discography
vi_vn: Danh sách đĩa nhạc

# #31230
source: Tracklist
vi_vn: Danh sách bài hát

# #31231
source: Screenshots of
vi_vn: Ảnh chụp màn hình của

# #31232
source: Reboot to eMMC/NAND
vi_vn: Khởi động lại vào eMMC/NAND

# #31233
source: died on
vi_vn: mất ngày

# #31234
source: Fanart overlay
vi_vn: Lớp phủ Fanart

# #31235
source: Show banner?
vi_vn: Hiển thị băng rôn?

# #31236
source: Now playing...
vi_vn: Đang phát...

# #31237
source: Use minimal busy loader in header
vi_vn: Sử dụng trình tải bận tối thiểu ở tiêu đề đầu trang

# #31238
source: Select highlight color
vi_vn: Chọn màu nổi bật

# #31239
source: Current Color
vi_vn: Màu hiện tại

# #31240
source: Square Light
vi_vn: Vuông Sáng

# #31241
source: Icons Info
vi_vn: Thông tin Biểu tượng

# #31242
source: Provided by themoviedb.org
vi_vn: Cung cấp bởi themoviedb.org

# #31243
source: Hide OSD on lyrics
vi_vn: Ẩn OSD trên lời bài hát

# #31244
source: Banner Wall
vi_vn: Tường Băng rôn

# #31245
source: Startup image
vi_vn: Hình ảnh khởi động

# #31246
source: Show icon media flags
vi_vn: Hiển thị cờ thông tin đa phương tiện biểu tượng

# #31247
source: Home menu style
vi_vn: Kiểu menu trang chủ

# #31248
source: Featured
vi_vn: Nổi bật

# #31249
source: Classic
vi_vn: Cổ điển

# #31250
source: Vertical
vi_vn: Dọc

# #31251
source: Seasons of
vi_vn: Phần phim của

# #31252
source: Collections of
vi_vn: Bộ sưu tập của

# #31253
source: Always display info and osd controls on music visualisation
vi_vn: Luôn hiển thị thông tin và điều khiển osd trên hình ảnh trực quan nhạc

# #31254
source: Show plot overlay after 3 second delay
vi_vn: Hiển thị lớp phủ cốt truyện sau độ trễ 3 giây

# #31255
source: Collections
vi_vn: Bộ sưu tập

# #31256
source: Homepage
vi_vn: Trang chủ

# #31257
source: Extended Song Info
vi_vn: Thông tin Bài hát Mở rộng

# #31258
source: Fanart Thumbs
vi_vn: Hình thu nhỏ Fanart

# #31259
source: Extra fanart
vi_vn: Fanart phụ

# #31260
source: Set weather icons
vi_vn: Đặt biểu tượng thời tiết

# #31261
source: Widget aspect
vi_vn: Tỷ lệ tiện ích con

# #31262
source: Poster
vi_vn: Áp phích

# #31263
source: Square
vi_vn: Vuông

# #31264
source: Extended List
vi_vn: Danh sách Mở rộng

# #31266
source: Widget
vi_vn: Tiện ích con

# #31267
source: Action
vi_vn: Hành động

# #31268
source: Label
vi_vn: Nhãn

# #31269
source: Fallback widget
vi_vn: Tiện ích con dự phòng

# #31270
source: Video / Music OSD
vi_vn: OSD Video / Nhạc

# #31271
source: Single Image
vi_vn: Một ảnh

# #31272
source: Multi Image
vi_vn: Nhiều ảnh

# #31273
source: Hub widget
vi_vn: Tiện ích con trung tâm

# #31274
source: Most played Song
vi_vn: Bài hát được nghe nhiều nhất

# #31275
source: [B]Configure Interface Settings[/B][CR][CR] • Skin[CR] • Region[CR] • Control[CR] • Screensaver[CR] • Master Lock[CR]
vi_vn: [B]Cấu hình Cài đặt Giao diện[/B][CR][CR] • Giao diện[CR] • Khu vực[CR] • Điều khiển[CR] • Trình bảo vệ màn hình[CR] • Khóa chính[CR]

# #31276
source: [B]Configure Library Settings[/B][CR][CR] • Display[CR] • Navigation[CR] • Media Database[CR]
vi_vn: [B]Cấu hình Cài đặt Thư viện[/B][CR][CR] • Hiển thị[CR] • Điều hướng[CR] • Cơ sở dữ liệu Đa phương tiện[CR]

# #31277
source: [B]Configure Player Settings[/B][CR][CR] • Playback Actions[CR] • How Content is Played[CR]
vi_vn: [B]Cấu hình Cài đặt Trình phát[/B][CR][CR] • Hành động Phát[CR] • Cách Phát Nội dung[CR]

# #31278
source: Download all artwork
vi_vn: Tải xuống tất cả hình ảnh mỹ thuật

# #31279
source: Video decoder
vi_vn: Bộ giải mã video

# #31280
source: Pixel format
vi_vn: Định dạng điểm ảnh

# #31281
source: Play Speed
vi_vn: Tốc độ Phát

# #31282
source: Special Features
vi_vn: Tính năng Đặc biệt

# #31283
source: Select artwork
vi_vn: Chọn hình ảnh mỹ thuật

# #31284
source: Download artwork
vi_vn: Tải xuống hình ảnh mỹ thuật

# #31285
source: Top Songs
vi_vn: Bài hát Hàng đầu

# #31286
source: Random Songs
vi_vn: Bài hát Ngẫu nhiên

# #31287
source: Modern
vi_vn: Hiện đại

# #31288
source: Weather - daily
vi_vn: Thời tiết - hàng ngày

# #31289
source: Weather - hourly
vi_vn: Thời tiết - hàng giờ

# #31290
source: Open Player Process Information
vi_vn: Mở Thông tin Quá trình Trình phát

# #31291
source: Player-Cache
vi_vn: Bộ đệm Trình phát

# #31292
source: Channel List
vi_vn: Danh sách Kênh

# #31294
source: Side
vi_vn: Bên

# #31295
source: OSD view mode:
vi_vn: Chế độ xem OSD:

# #31296
source: This is your personal rating and will not be published.
vi_vn: Đây là đánh giá cá nhân của bạn và sẽ không được công bố.

# #31298
source: Video / Music Infodialog
vi_vn: Hộp thoại Thông tin Video / Nhạc

# #31299
source: Show plot on HUB
vi_vn: Hiển thị cốt truyện trên TRUNG TÂM

# #31300
source: Colors
vi_vn: Màu sắc

# #31301
source: Video OSD
vi_vn: Bảng điều khiển Video

# #31302
source: Music OSD
vi_vn: Bảng điều khiển Nhạc

# #31303
source: Widgets
vi_vn: Tiện ích con

# #31304
source: Views
vi_vn: Chế độ xem

# #31305
source: HUBs
vi_vn: TRUNG TÂM

# #31308
source: Blur-Settings
vi_vn: Cài đặt Làm mờ

# #31309
source: Media-Flags
vi_vn: Cờ Đa phương tiện

# #31310
source: Enable grid
vi_vn: Bật lưới

# #31311
source: Hide play/pause info
vi_vn: Ẩn thông tin phát/tạm dừng

# #31312
source: Auto close OSD after delay (in seconds)
vi_vn: Tự động đóng OSD sau khoảng trễ (tính bằng giây)

# #31313
source: Random Artists with biography only
vi_vn: Nghệ sĩ ngẫu nhiên chỉ có tiểu sử

# #31314
source: People
vi_vn: Mọi người

# #31315
source: Recently added Artists
vi_vn: Nghệ sĩ vừa thêm

# #31316
source: Recently added Artists with biography only
vi_vn: Nghệ sĩ vừa thêm chỉ có tiểu sử

# #31317
source: Top 20 User Rated Movies
vi_vn: Top 20 Phim được Người dùng Đánh giá

# #31318
source: Reset skin settings to defaults?
vi_vn: Đặt lại cài đặt giao diện về mặc định?

# #31319
source: Reset skin settings to defaults? WARNING: This will also reset your home menu to skin defaults!
vi_vn: Đặt lại cài đặt giao diện về mặc định? CẢNH BÁO: Việc này cũng sẽ đặt lại menu trang chủ của bạn về mặc định của giao diện!

# #31320
source: Random Actors ordered by movies
vi_vn: Diễn viên ngẫu nhiên được sắp xếp theo phim

# #31321
source: New Unwatched Movies
vi_vn: Phim Mới Chưa xem

# #31322
source: New Unwatched Episodes
vi_vn: Tập phim Mới Chưa xem

# #31323
source: New Unwatched Tv Shows
vi_vn: Chương trình TV Mới Chưa xem

# #31324
source: Search results for
vi_vn: Kết quả tìm kiếm cho

# #31325
source: Side Cards
vi_vn: Thẻ Bên

# #31326
source: Show temperature and icon
vi_vn: Hiển thị nhiệt độ và biểu tượng

# #31327
source: Seasons Info
vi_vn: Thông tin Phần phim

# #31328
source: Deeper shadows
vi_vn: Đổ bóng sâu hơn

# #31331
source: Show ClearLogo/Art
vi_vn: Hiển thị ClearLogo/Art

# #31332
source: More of
vi_vn: Thêm của

# #31333
source: Poster Wall Small
vi_vn: Tường Áp phích Nhỏ

# #31339
source: Auto-scrolling widgets (seconds)
vi_vn: Tiện ích con tự động cuộn (giây)

# #31340
source: Auto-scrolling
vi_vn: Tự động cuộn

# #31341
source: Widget-listtype
vi_vn: Loại danh sách tiện ích con

# #31342
source: List
vi_vn: Danh sách

# #31343
source: Fixed list
vi_vn: Danh sách cố định
